NodeGraph.NET7/Controls/NodeGraph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NodeGraph.NET7.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NodeGraph.NET7;component/Controls/RangeSelector.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NodeGraph}">
        <Setter Property="Background" Value="#FF202020"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeGraph}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Canvas>
                            <local:GridCanvas x:Name="__NodeGraphCanvas__"
                                              DockPanel.Dock="Bottom"
                                              UseLayoutRounding="True"
                                              Width="{TemplateBinding ActualWidth}"
                                              Height="{TemplateBinding ActualHeight}"
                                              Scale="{TemplateBinding Scale}"
                                              Offset="{TemplateBinding Offset}">
                                <Canvas.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"/>
                                </Canvas.RenderTransformOrigin>
                            </local:GridCanvas>
                            <local:Ruler Scale="{TemplateBinding Scale}"
                                         Offset="{TemplateBinding Offset}"
                                         Width="{TemplateBinding ActualWidth}"
                                         Height="16"
                                         ClipToBounds="True"
                                         Orientation="Horizontal"
                                         IsHitTestVisible="False"
                                         Color="Gray"/>
                            <local:Ruler Scale="{TemplateBinding Scale}"
                                         Offset="{TemplateBinding Offset}"
                                         Height="{TemplateBinding ActualHeight}"
                                         Width="32"
                                         ClipToBounds="True"
                                         Orientation="Vertical"
                                         IsHitTestVisible="False"
                                         Color="Gray" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
