NodeGraph/Controls/DefaultNode.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NodeGraph.Controls">
    
    <ResourceDictionary.MergedDictionaries>        
        <ResourceDictionary Source="/NodeGraph;component/Controls/NodeLink.xaml"/>
        <ResourceDictionary Source="/NodeGraph;component/Controls/NodeInput.xaml"/>
        <ResourceDictionary Source="/NodeGraph;component/Controls/NodeOutput.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DefaultNode}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF888888"/>
        <Setter Property="InputMargin" Value="2"/>
        <Setter Property="Background" Value="#CC000000"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderBrush" Value="Aqua"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="__NodeTemplate__" TargetType="{x:Type local:DefaultNode}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <ContentPresenter x:Name="__NodeHeaderContentTemplate__"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      ContentTemplate="{Binding HeaderContentTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:DefaultNode}}}"/>
                </Border>                

                <DockPanel>
                    <local:NodeInput x:Name="__NodeInput__"
                                     ConnectorMargin="{TemplateBinding InputMargin}"
                                     ItemsSource="{TemplateBinding Inputs}"
                                     VerticalAlignment="{TemplateBinding InputLayout}"
                                     ItemContainerStyle="{TemplateBinding InputStyle}"/>

                    <ContentPresenter x:Name="__NodeContentTemplate__"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="4,0,4,0"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>

                    <local:NodeOutput x:Name="__NodeOutput__"
                                      ConnectorMargin="{TemplateBinding OutputMargin}"
                                      ItemsSource="{TemplateBinding Outputs}"
                                      VerticalAlignment="{TemplateBinding OutputLayout}"
                                      ItemContainerStyle="{TemplateBinding OutputStyle}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
