NodeGraph/Controls/NodeLink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NodeGraph.Controls">

    <Storyboard x:Key="NodeLinkMouseOver" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="DashOffset">
            <LinearDoubleKeyFrame KeyTime="00:00:01" Value="-16"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="__NodeLinkAnimationStyle__" TargetType="{x:Type local:NodeLink}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Aqua"/>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="__NodeLinkAnimation__"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Name="__NodeLinkAnimation__" Storyboard="{StaticResource NodeLinkMouseOver}"/>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:NodeLink}">
        <Setter Property="LinkSize" Value="2"/>
        <Setter Property="Fill" Value="#FFAAAAAA"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Aqua"/>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="__NodeLinkAnimation__"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Name="__NodeLinkAnimation__" Storyboard="{StaticResource NodeLinkMouseOver}"/>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>