NodeGraph/Controls/NodeOutput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NodeGraph.Controls">

    <ControlTemplate x:Key="__NodeOutputContentTemplate__" TargetType="{x:Type local:NodeOutputContent}">
        <Border Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel>
                <Label Content="{TemplateBinding Content}" Foreground="WhiteSmoke"/>
                <Ellipse x:Name="__OutputConnector__"
                         Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NodeOutputContent}}}"
                         Width="{x:Static local:ControlSize.ConnectorSize}"
                         Height="{x:Static local:ControlSize.ConnectorSize}"
                         StrokeThickness="{TemplateBinding StrokeThickness}"
                         Stroke="{TemplateBinding Stroke}"
                         Fill="{TemplateBinding Fill}"/>
                <ContentPresenter Margin="4,0,2,0" VerticalAlignment="Center">
                    <ContentPresenter.Content>
                        <Path Fill="{TemplateBinding Fill}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              Data="M 0,0 L 5,4.5 L 0,9 Z"/>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NodeOutput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeOutput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Canvas x:Name="__NodeOutputCanvas__"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>