NodeGraph/Controls/Node.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NodeGraph.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NodeGraph;component/Controls/NodeInput.xaml"/>
        <ResourceDictionary Source="/NodeGraph;component/Controls/NodeOutput.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="__NodeBaseStyle__" TargetType="{x:Type local:Node}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#CCAAAAAA"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderBrush" Value="Aqua"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="__NodeTemplate__" TargetType="{x:Type local:Node}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <ContentPresenter x:Name="__NodeHeaderContentTemplate__"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ContentTemplate="{Binding HeaderContentTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"/>
                </Border>

                <DockPanel>
                    <local:NodeInput x:Name="__NodeInput__"
                                     ConnectorLayout="{Binding InputLayout, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"
                                     ConnectorMargin="{Binding InputMargin, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"
                                     ItemsSource="{Binding Inputs, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"
                                     ItemContainerStyle="{Binding InputStyle, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"/>

                    <ContentPresenter x:Name="__NodeContentTemplate__"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="4,0,4,0"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>

                    <local:NodeOutput x:Name="__NodeOutput__"
                                      ConnectorLayout="{Binding OutputLayout, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"                                  
                                      ConnectorMargin="{Binding OutputMargin, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"
                                      ItemsSource="{Binding Outputs, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"
                                      ItemContainerStyle="{Binding OutputStyle, RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
