NodeGraph/Controls/NodeInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NodeGraph.Controls">

    <Style x:Key="__NodeInputBaseStyle__" TargetType="{x:Type local:NodeInputContent}">
        <Setter Property="Stroke" Value="Blue"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Fill" Value="Gray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Aqua"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="__NodeInputContentTemplate__" TargetType="{x:Type local:NodeInputContent}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel>
				<Ellipse x:Name="__InputConnector__"
                         Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NodeInputContent}}}"
                         Width="{x:Static local:ControlSize.ConnectorSize}"
                         Height="{x:Static local:ControlSize.ConnectorSize}"
                         StrokeThickness="{TemplateBinding StrokeThickness}"
                         Stroke="{TemplateBinding Stroke}"
                         Fill="{TemplateBinding Fill}"/>            
                <Label Content="{TemplateBinding Content}"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NodeInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeInput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Canvas x:Name="__NodeInputCanvas__"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>